<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartShopMargosova</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="mediaquiries.css">

</head>

<body>
    <header class="navbar">
        <div class="navbar_wrapper">
            <div class="navbar_icons">
                <div class="navbar_icon"> <img src="img/navbaricon1.svg" alt="logo"> </div>
                <div class="navbar_icon"> <img src="img/navbaricon2.svg" alt="logo"> </div>
            </div>
            <div class="navbar_icons">
                <div class="navbar_icon"><img src="img/navbaricon3.svg" alt="logo"></div>
                <div class="navbar_icon"><img src="img/navbaricon4.svg" alt="logo"></div>
                <div class="navbar_icon"><img src="img/navbaricon51.svg" alt="logo"></div>
            </div>
        </div>
    </header>
    <section class="shopbar">
        <div class="shopbar_wrapper">
            <p class="shopbar_text">SHOPPING CART</p>
        </div>
    </section>
    <section class=cart>
        <div class="cart_wrapper">
            <div class="cart_wrapper_left">
                <div class="shopping_item">
                    <img src="img/featured3.svg" alt="photo">
                    <div class="item_description">
                        <p class="shoppingitem_title">MANGO PEOPLE <br> T-SHIRT</p>
                        <p class="shoppingitem_text">PRICE: <span style="color:#F16D7F">$300 </span> </p>
                        <p class="shoppingitem_text">COLOR: RED</p>
                        <p class="shoppingitem_text">SIZE: XL </p>
                        <div class="quantity">
                            <p class="shoppingitem_text">QUANTITY: </p>
                            <input type="text" class="size">
                        </div>
                    </div>
                </div>
                <div class="shopping_item">
                    <img src="img/cart2.svg " alt="photo ">
                    <div class="item_description">
                        <p class="shoppingitem_title">MANGO PEOPLE <br> T-SHIRT</p>
                        <p class="shoppingitem_text">PRICE: <span style="color:#F16D7F">$300 </span> </p>
                        <p class="shoppingitem_text">COLOR: RED</p>
                        <p class="shoppingitem_text">SIZE: XL </p>
                        <div class="quantity">
                            <p class="shoppingitem_text">QUANTITY: </p>
                            <input type="text" class="size">
                        </div>
                    </div>
                </div>
                <div class="cart_btn">
                    <button class="clear_btn"> CLEAR SHOPPING CART </button>
                    <button class="clear_btn"> CONTINUE SHOPPING </button>
                </div>


            </div>
            <div class="shipping">
                <p class="address"> SHIPPING ADDRESS</p>
                <form class="ship_form">
                    <input class="ship_adr" placeholder="Bangladesh"> </input>
                    <input class="ship_adr" placeholder="State"> </input>
                    <input class="ship_adr" placeholder="Postcode/Zip"> </input>
                    <button class="get_quote"> GET A QUOTE </button>
                </form>
                <div class="checkout">
                    <div class="subtotal">
                        <p class="subtotal1"> SUB TOTAL </p>
                        <p class="subtotal1"> $900 </p>
                    </div>
                    <div class="grand">
                        <p class="grandtotal"> GRAND TOTAL </p>
                        <p class="grandtotal_price"> $900 </p>
                    </div>
                    <div class="checkout_line"></div>
                    <button class="proceed"> PROCEED TO CHECKOUT</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_services">
        <div class="services_list">
            <div class="services_items">
                <img class="services_item" src="img/service1.svg" alt="delivery">
                <h3 class="services_heading"> Free Delivery</h3>
                <p class="services_text"> Worldwide delivery on all. Authoritatively morph next-generation innovation with extentive models. </p>
            </div>
            <div class="services_items">
                <img class="services_item" src="img/service2.svg" alt="delivery">
                <h3 class="services_heading"> Sales & Discounts</h3>
                <p class="services_text"> Worldwide delivery on all. Authoritatively morph next-generation innovation with extentive models. </p>
            </div>
            <div class="services_items">
                <img class="services_item" src="img/service3.svg" alt="delivery">
                <h3 class="services_heading"> Quality assurency</h3>
                <p class="services_text"> Worldwide delivery on all. Authoritatively morph next-generation innovation with extentive models. </p>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="subscribe_wrapper">
            <div class="subscribe_left">
                <img class="subscribe_img" src="img/subphoto.svg" alt="#">
                <p class="subscribe_text_left"> "Vestibulum quis portittor dui! Quisque viverra nunc mi, <i>a pulvinar
                        purus condimentum"</i> </p>
            </div>
            <div class="subscribe_right">
                <h3 class="subscribe_heading"> SUBSCRIBE</h3>
                <p class="subscribe_text_right"> FOR OUR NEWSLETTERS AND PROMIOTION</p>
                <form class="subscribe_form" action="">
                    <input type="email" class="subscribe_email" placeholder="Enter your email">
                    <button class="subscribe_button"> Subscribe </button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_wrapper">
            <p class="copyright"> @2021 Brand All Rights Reserved </p>
            <div class="spacer"></div>
            <div class="social_icons">
                <div class="social_icon">
                    <i class="fab fa-facebook-square"> </i>
                </div>
                <div class="social_icon">
                    <i class="fab fa-instagram-square"></i>
                </div>
                <div class="social_icon">
                    <i class="fab fa-pinterest-p"></i>
                </div>
                <div class="social_icon">
                    <i class="fab fa-twitter"></i>
                </div>
            </div>

        </div>



    </footer>
</body>

</html>