@import "style.css";
.shopbar {
    margin-top: 75px;
    background: #F8F3F4;
}

.shopbar_wrapper {
    max-width: 1140px;
    width: 100%;
    height: 150px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shopbar_text {
    font-size: 24px;
    line-height: 29px;
    color: #636363;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.cart_wrapper {
    max-width: 1140px;
    width: 100%;
    height: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.cart_wrapper_left {
    max-width: 652px;
    margin-top: 96px;
}


/*cart*/

.shopping_item {
    width: 652px;
    height: 306px;
    display: flex;
    flex-direction: row;
    box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
    margin-bottom: 40px;
}

.item_description {
    display: flex;
    flex-direction: column;
    margin-left: 31px;
    margin-top: 22px;
}

.shoppingitem_title {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #222222;
    margin-bottom: 42px;
}

.shoppingitem_text {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #575757;
    margin-bottom: 6px;
}

.quantity {
    display: flex;
    flex-direction: row;
}

.size {
    height: 24px;
    width: 43px;
    padding: 1px 15px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #656565;
    margin-left: 24px;
    border: 1px solid #EAEAEA;
}

.cart_btn {
    margin-top: 33px;
    display: flex;
    justify-content: space-between;
}

.clear_btn {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    border: 1px solid #A4A4A4;
    padding: 17px 41px 16px 39px;
    background: #FFFFFF;
}

.shipping {
    margin-left: 128px;
}

.address {
    margin-top: 113px;
    margin-bottom: 20.5px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
}

.ship_adr {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
    border: 1px solid #A4A4A4;
    width: 360px;
    height: 45px;
    padding: 12.5px 0 15.5px 17px;
    margin-bottom: 21px;
}

.get_quote {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
    border: 1px solid #A4A4A4;
    padding: 10px 14px 12px 15px;
    background: #FFFFFF;
}

.checkout {
    width: 360px;
    height: 214px;
    background: #F5F3F3;
    margin-top: 57.5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.subtotal {
    margin-top: 39px;
    margin-right: 34px;
    width: 108px;
    height: 13px;
    display: flex;
    justify-content: space-between;
}

.subtotal1 {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    color: #4A4A4A;
}

.grand {
    margin-top: 12px;
    margin-right: 37px;
    width: 170px;
    height: 19px;
    display: flex;
    justify-content: space-between;
}

.grandtotal {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
}

.grandtotal_price {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.checkout_line {
    background: #E2E2E2;
    width: 275px;
    height: 1px;
    align-self: center;
    margin-top: 21px;
}

.proceed {
    height: 50px;
    width: 273px;
    margin-top: 17px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background: #F16D7F;
    align-content: center;
    align-self: center;
    border-style: none;
}