@import "style.css";
.arrivals {
    margin-top: 75px;
    background: #F8F3F4;
}

.arrivals_wrapper {
    max-width: 1140px;
    width: 100%;
    height: 150px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrivals_left {
    font-size: 24px;
    line-height: 29px;
    color: #636363;
}

.arrivals_ref {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
    color: #636363;
}

.arrivals_ref:hover {
    color: #F16D7F;
}

.arrivals_left:hover {
    color: #F16D7F;
}

.cards_wrapper {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    margin-top: 132px;
}

.card {
    width: 100%;
    max-width: 360px;
    margin: 0;
    border-radius: 0;
    border: none;
    margin-bottom: 30px;
}

.card_pic {
    position: relative;
    width: 100%;
}

.card_img {
    max-width: 100%;
    height: auto;
    align-self: flex-start;
}

.card_hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(58, 56, 56, 0.86);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

.card_pic:hover .card_hover {
    opacity: 1;
    visibility: visible;
}

.card_info {
    width: 100%;
    height: 160px;
    background: #F8F8F8;
    padding: 24px 20px 20px;
}

.card_btn {
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    outline: none;
    background: none;
    padding: 10px 16px 9px 13px;
    font-size: 14px;
    font-family: Lato;
}

.card_btn_icon {
    margin-right: 11px;
}

.card_btn:hover {
    border-color: #F16D7F;
    background-color: #F16D7F;
}

.section--filters .section_wrapper {
    flex-direction: row;
    gap: 30px;
    justify-content: flex-start;
    margin-top: 39px;
}

.filter_column {
    width: calc(100%/3);
    height: 30px;
    position: relative;
}

::-webkit-details-marker {
    display: none;
}

.filter_main {
    position: absolute;
    top: 0;
    left: 0;
    user-select: none;
    display: block;
    max-height: 25px;
    overflow: hidden;
    transition: max-height 0.3s ease-in, box-shadow 0.3s ease-in;
}

.filter_main[open] {
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgb(0, 0, 0, 0.21);
    width: 350px;
    max-height: 530px;
    z-index: 2;
    top: -13px;
    left: -16px;
    padding-top: 13px;
    padding-left: 16px;
}

.filter_main[open] .filter {
    color: #EF5870;
}

.filter_main[open] .filter_icon {
    color: #EF5870;
}

.filter_main_summary {
    outline: none;
}

.filter_main_category {
    margin-top: 16px;
}

.filter_main_category_summary {
    border-left: 5px solid #EF5870;
    border-bottom: 1px solid #EBEBEB;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #EF5B70;
    outline: none;
    padding: 11px;
    transition: color o.3s ease-out;
}

.filter_main_category[open] .filter_main_category_summary {
    color: #EF5870;
}

.category_list {
    list-style: none;
    padding-left: 34px;
    padding-top: 24px;
}

.list {
    padding-bottom: 11px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

.paginator_wrapper {
    margin: auto;
    max-width: 1140px;
    display: flex;
    justify-content: center;
    margin-bottom: 96px;
}

.paginator {
    width: 283px;
    height: 43px;
    margin-top: 48px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: grey;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid gray;
    align-items: center;
}

.paginator:active {
    color: #EF5B70;
}

.page:hoover {
    color: #EF5B70;
}

.page {
    color: grey;
    text-decoration: none;
}

.page_arrow {
    color: black;
}