<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatShopMargosova</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="catalogue.css">
</head>

<body>
    <header class="navbar">
        <div class="navbar_wrapper">
            <div class="navbar_icons">
                <div class="navbar_icon"> <img src="img/navbaricon1.svg" alt="logo"> </div>
                <div class="navbar_icon"> <img src="img/navbaricon2.svg" alt="logo"> </div>
            </div>
            <div class="navbar_icons">
                <div class="navbar_icon"><img src="img/navbaricon3.svg" alt="logo"></div>
                <div class="navbar_icon"><img src="img/navbaricon4.svg" alt="logo"></div>
                <div class="navbar_icon"><img src="img/navbaricon51.svg" alt="logo"></div>
            </div>
        </div>
    </header>
    <section class="arrivals">
        <div class="arrivals_wrapper">
            <p class="arrivals_left">NEW ARRIVALS</p>
            <div class="arrivals_ref1">
                <a class="arrivals_ref" href="#">HOME /</a>
                <a class="arrivals_ref" href="#">MEN /</a>
                <a class="arrivals_ref" href="#">NEW ARRIVALS</a>
            </div>
        </div>
    </section>
    <section class="section section--filters">
        <div class="section_wrapper">
            <div class="filter_column">
                <details class="filter_main">
                    <summary class="filter_main_summary">
                        <span class="filter" "> Filter </span>
                        <i class="fas fa-align-left filter_icon "></i>
                        <details class="filter_main_category ">
                            <summary class="filter_main_category_summary ">CATEGORY</summary>
                            <div class="category_list ">
                                <li class="list ">Accessories</li>
                                <li class="list ">Bags</li>
                                <li class="list ">Denim</li>
                                <li class="list ">Hoodies & Sweatshirts</li>
                                <li class="list ">Jackets & Coats</li>
                                <li class="list ">Polos</li>
                                <li class="list ">Shirts</li>
                                <li class="list ">Shoes</li>
                                <li class="list ">Sweaters & Knits</li>
                                <li class="list ">T-shirts</li>
                                <li class="list ">Tanks</li>
                            </div>
                        </details>
                    </summary>
                    <details class="filter_main_category ">
                        <summary class="filter_main_category_summary ">BRAND</summary>
                    </details>
                    <details class="filter_main_category ">
                        <summary class="filter_main_category_summary ">DESIGNER</summary>
                    </details>
                </details>
            </div>
            <div class="filter_column ">
                    <details class="filter_main ">
                        <summary class="filter_main_summary ">
                            <span class="filter "> TRENDING NOW</span>
                            <i class="fas fa-chevron-down "></i>
                        </summary>
                        <div class="trending_now_list ">
                            <li class="trending_list ">1</li>
                            <li class="trending_list ">2</li>
                            <li class="trending_list ">3</li>
                         </div>
                    </details>
                    <details class="filter_main ">
                        <summary class="filter_main_summary ">
                            <span class="filter "> SIZE</span>
                            <i class="fas fa-chevron-down "></i>
                        </summary>
                        <div class="filter_size_list ">
                            <li class="choose_list ">XS</li>
                            <li class="choose_list ">S</li>
                            <li class="choose_list ">M</li>
                            <li class="choose_list ">L</li>
                            <li class="choose_list ">XL</li>
                        </div>
                    </details>
                    <details class="filter_main ">
                        <summary class="filter_main_summary ">
                            <span class="filter "> PRICE</span>
                            <i class="fas fa-chevron-down "></i>
                        </summary>
                        <div class="filter_price_list ">
                            <li class="price_list ">1</li>
                            <li class="price_list ">2</li>
                            <li class="price_list ">3</li>
                                                    </div>
                    </details>
                 </div>
        </div>
    </section>
    <section class="section_cards ">
        <div class="cards_wrapper ">
            <div class="row ">
                <div class="col-12 col-sm-6 col-xl-4 ">
                    <figure class="card ">
                        <div class="card_pic ">
                            <img src="img/cat1.svg " class="card_img " alt="photo ">
                            <div class="card_hover d-flex justify-content-center align-items-center ">
                                <button class="card_btn d-flex align-items-center ">
                                    <i class="fas fa-shopping-cart card_btn_icon "></i>
                                <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                        <figcaption class="card_info ">
                            <p class="card_title ">ELLERY X M'O CAPSULE</p>
                            <p class="card_description ">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price ">$ 52.00</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-xl-4 ">
                    <figure class="card ">
                        <div class="card_pic ">
                            <img src="img/cat2.svg " class="card_img " style="background-image: url(img_cat/cat22.svg); padding: 9px 110px 11px 108px; background: #F7E4E2; " alt="photo ">
                            <div class="card_hover d-flex justify-content-center align-items-center ">
                                <button class="card_btn d-flex align-items-center ">
                                    <i class="fas fa-shopping-cart card_btn_icon "></i>
                                <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                        <figcaption class="card_info ">
                            <p class="card_title ">ELLERY X M'O CAPSULE</p>
                            <p class="card_description ">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price ">$ 52.00</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-xl-4 ">
                    <figure class="card ">
                        <div class="card_pic ">
                            <img src="img/cat3.svg " class="card_img " alt="photo ">
                            <div class="card_hover d-flex justify-content-center align-items-center ">
                                <button class="card_btn d-flex align-items-center ">
                                    <i class="fas fa-shopping-cart card_btn_icon "></i>
                                <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                        <figcaption class="card_info ">
                            <p class="card_title ">ELLERY X M'O CAPSULE</p>
                            <p class="card_description ">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price ">$ 52.00</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 col-sm-6 col-xl-4 ">
                    <figure class="card ">
                        <div class="card_pic ">
                            <img src="img/cat4.svg " class="card_img " alt="photo ">
                            <div class="card_hover d-flex justify-content-center align-items-center ">
                                <button class="card_btn d-flex align-items-center ">
                                    <i class="fas fa-shopping-cart card_btn_icon "></i>
                                <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                        <figcaption class="card_info ">
                            <p class="card_title ">ELLERY X M'O CAPSULE</p>
                            <p class="card_description ">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price ">$ 52.00</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-xl-4 ">
                    <figure class="card ">
                        <div class="card_pic ">
                            <img src="img/cat5.svg " class="card_img " alt="photo ">
                            <div class="card_hover d-flex justify-content-center align-items-center ">
                                <button class="card_btn d-flex align-items-center ">
                                    <i class="fas fa-shopping-cart card_btn_icon "></i>
                                <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                        <figcaption class="card_info ">
                            <p class="card_title ">ELLERY X M'O CAPSULE</p>
                            <p class="card_description ">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price ">$ 52.00</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-xl-4 ">
                    <figure class="card ">
                        <div class="card_pic ">
                            <img src="img/cat6.svg " class="card_img " alt="photo ">
                            <div class="card_hover d-flex justify-content-center align-items-center ">
                                <button class="card_btn d-flex align-items-center ">
                                    <i class="fas fa-shopping-cart card_btn_icon "></i>
                                <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                        <figcaption class="card_info ">
                            <p class="card_title ">ELLERY X M'O CAPSULE</p>
                            <p class="card_description ">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price ">$ 52.00</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 col-sm-6 col-xl-4 ">
                    <figure class="card ">
                        <div class="card_pic ">
                            <img src="img/cat7.svg " class="card_img " alt="photo ">
                            <div class="card_hover d-flex justify-content-center align-items-center ">
                                <button class="card_btn d-flex align-items-center ">
                                    <i class="fas fa-shopping-cart card_btn_icon "></i>
                                <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                        <figcaption class="card_info ">
                            <p class="card_title ">ELLERY X M'O CAPSULE</p>
                            <p class="card_description ">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price ">$ 52.00</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-xl-4 ">
                    <figure class="card ">
                        <div class="card_pic ">
                            <img src="img/cat8.svg " class="card_img " alt="photo ">
                            <div class="card_hover d-flex justify-content-center align-items-center ">
                                <button class="card_btn d-flex align-items-center ">
                                    <i class="fas fa-shopping-cart card_btn_icon "></i>
                                <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                        <figcaption class="card_info ">
                            <p class="card_title ">ELLERY X M'O CAPSULE</p>
                            <p class="card_description ">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price ">$ 52.00</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-xl-4 ">
                    <figure class="card ">
                        <div class="card_pic ">
                            <img src="img/cat9.svg " class="card_img " alt="photo ">
                            <div class="card_hover d-flex justify-content-center align-items-center ">
                                <button class="card_btn d-flex align-items-center ">
                                    <i class="fas fa-shopping-cart card_btn_icon "></i>
                                <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                        <figcaption class="card_info ">
                            <p class="card_title ">ELLERY X M'O CAPSULE</p>
                            <p class="card_description ">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price ">$ 52.00</p>
                        </figcaption>
                    </figure>
                </div>
            </div>

        </div>
    </section>
    <div class="paginator_wrapper "> 
        <div class="paginator ">
        <a href="#prev "class="page_arrow "><i class="fas fa-chevron-left "></i></a>
        <a href="#1 " class="page ">1</a>
        <a href="#2 " class="page ">2</a>
        <a href="#3 " class="page " >3</a>
        <a href="#4 " class="page " >4</a>
        <a href="#5 " class="page " >5</a>
        <a href="#6 " class="page " >6</a>
        <span class="page ">&hellip;</span>
        <a href="#20 " class="page " >20</a>
        <a href="#next " class="page_arrow " ><i class="fas fa-chevron-right "></i></a>
      </div>
    </div>
    
    <section class="section section_services ">
        <div class="services_list ">
            <div class="services_items ">
                <img class="services_item " src="img/service1.svg " alt="delivery ">
                <h3 class="services_heading "> Free Delivery</h3>
                <p class="services_text "> Worldwide delivery on all. Authoritatively morph next-generation innovation with extentive models. </p>
            </div>
            <div class="services_items ">
                <img class="services_item " src="img/service2.svg " alt="delivery ">
                <h3 class="services_heading "> Sales & Discounts</h3>
                <p class="services_text "> Worldwide delivery on all. Authoritatively morph next-generation innovation with extentive models. </p>
            </div>
            <div class="services_items ">
                <img class="services_item " src="img/service3.svg " alt="delivery ">
                <h3 class="services_heading "> Quality assurency</h3>
                <p class="services_text "> Worldwide delivery on all. Authoritatively morph next-generation innovation with extentive models. </p>
            </div>
        </div>
    </section>
    <section class="subscribe ">
        <div class="subscribe_wrapper ">
            <div class="subscribe_left ">
                <img class="subscribe_img " src="img/subphoto.svg " alt="# ">
                <p class="subscribe_text_left "> "Vestibulum quis portittor dui! Quisque viverra nunc mi, <i>a pulvinar purus condimentum"</i>
                        </p>
            </div>
            <div class="subscribe_right">
                <h3 class="subscribe_heading"> SUBSCRIBE</h3>
                <p class="subscribe_text_right"> FOR OUR NEWSLETTERS AND PROMIOTION</p>
                <form class="subscribe_form" action="">
                    <input type="email" class="subscribe_email" placeholder="Enter your email">
                    <button class="subscribe_button"> Subscribe </button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_wrapper">
            <p class="copyright"> @2021 Brand All Rights Reserved </p>
            <div class="spacer"></div>
            <div class="social_icons">
                <div class="social_icon">
                    <i class="fab fa-facebook-square"> </i>
                </div>
                <div class="social_icon">
                    <i class="fab fa-instagram-square"></i>
                </div>
                <div class="social_icon">
                    <i class="fab fa-pinterest-p"></i>
                </div>
                <div class="social_icon">
                    <i class="fab fa-twitter"></i>
                </div>
            </div>

        </div>



    </footer>
</body>

</html>