<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopMargosova</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="overlay.scss">
    <link rel="stylesheet" href="mediaquiries.css">
</head>

<body>
    <header class="navbar">
        <div class="navbar_wrapper">
            <div class="navbar_icons">
                <div class="navbar_icon"> <img src="img/navbaricon1.svg" alt="logo"> </div>
                <div class="navbar_icon"> <img src="img/navbaricon2.svg" alt="logo"> </div>
            </div>
            <div class="navbar_icons">
                <div class="navbar_icon burger"><img src="img/navbaricon3.svg" alt="logo"></div>
                <div class="navbar_icon hide_mobile"><img src="img/navbaricon4.svg" alt="logo"></div>
                <div class="navbar_icon hide_mobile"><img src="img/navbaricon51.svg" alt="logo"></div>
            </div>
        </div>
    </header>

    <section class="overlay">
        <div class="menu">
            <button class="close">Close</button>
        </div>
    </section>
    <script src="script.js"></script>

    <section class="brand">
        <div class="brand_wrapper">
            <div class="brand_photo">
                <img src="img/pic1.svg" alt="photo">
            </div>
            <div class="brand_info">
                <div class="brand_title">THE BRAND</div>
                <div class="brand_text"> OF LUXERIOUS <span style="color:#F16D7F"> FASHION </div>
            </div>
        </div>
    </section>
    <section class="section section_deals">
        <div class="section_wrapper"> 
             <div class="deals_row ">
            <a href="catalogue.html " class="deal_w ">
                <div class="deal_text "> 30% OFF </div>
                <div class="deal_title "> FOR WOMEN </div>
            </a>
             <a href="catalogue.html " class="deal_m">
                <div class="deal_text "> HOT DEAL</div>
                <div class="deal_title "> FOR MEN </div>
            </a>
                  
               <a href="catalogue.html " class="deal_k ">
                <div class="deal_text "> NEW ARRIVALS </div>
                <div class="deal_title "> FOR KIDS </div>
            </a>
             </div>
            <div class="deals_item_big">
             <a href="catalogue.html " class="deal_acc ">
            <div class="deal_text "> LUXIRIOUS&TRENDY </div>
            <div class="deal_title "> ACCESORIES </div>
        </a>
        </div>
        </div>    
    </section>
    <section class="featured_items ">
        <h2 class="feat_heading "> Featured items </h2>
        <p class="feat_text "> Shop for items based on what we featured in this week</p>
        <div class="feat_items_box ">
            <div class="feat_item ">
                <img class="feat_item_photo " src="img/featured1.svg " alt="photo ">
                <h3 class="card_title "> ELLERY X M'O CAPSULE</h3>
                <p class="card_description "> Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="card_price "> $52.00 </p>
            </div>
            <div class="feat_item ">
                <img class="feat_item_photo " src="img/featured2.svg " alt="photo ">
                <h3 class="card_title "> ELLERY X M'O CAPSULE</h3>
                <p class="card_description "> Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="card_price "> $52.00 </p>
            </div>
            <div class="feat_item ">
                <img class="feat_item_photo " src="img/featured3.svg " alt="photo ">
                <h3 class="card_title "> ELLERY X M'O CAPSULE</h3>
                <p class="card_description "> Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="card_price "> $52.00 </p>
            </div>
            <div class="feat_item ">
                <img class="feat_item_photo " src="img/featured4.svg " alt="photo ">
                <h3 class="card_title "> ELLERY X M'O CAPSULE</h3>
                <p class="card_description "> Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="card_price "> $52.00 </p>
            </div>
            <div class="feat_item ">
                <img class="feat_item_photo " src="img/featured5.svg " alt="photo ">
                <h3 class="card_title "> ELLERY X M'O CAPSULE</h3>
                <p class="card_description "> Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="card_price "> $52.00 </p>
            </div>
            <div class="feat_item ">
                <img class="feat_item_photo " src="img/featured6.svg " alt="photo ">
                <h3 class="card_title "> ELLERY X M'O CAPSULE</h3>
                <p class="card_description "> Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="card_price "> $52.00 </p>
            </div>
        </div>
        <div class="feat_items_button ">
            <a class="feat_items_link " href="# "> Browse All Products</a>
        </div>
    </section>
    <section class="section section_services">
        <div class="section_wrapper">
             <div class="services_list ">
            <div class="services_items ">
                <img class="services_item " src="img/service1.svg " alt="delivery ">
                <h3 class="services_heading "> Free Delivery</h3>
                <p class="services_text "> Worldwide delivery on all. Authoritatively morph next-generation innovation with extentive models. </p>
            </div>
            <div class="services_items ">
                <img class="services_item " src="img/service2.svg " alt="delivery ">
                <h3 class="services_heading "> Sales & Discounts</h3>
                <p class="services_text "> Worldwide delivery on all. Authoritatively morph next-generation innovation with extentive models. </p>
            </div>
            <div class="services_items ">
                <img class="services_item " src="img/service3.svg " alt="delivery ">
                <h3 class="services_heading "> Quality assurency</h3>
                <p class="services_text "> Worldwide delivery on all. Authoritatively morph next-generation innovation with extentive models. </p>
            </div>
        </div>
        </div>
        </section>

    <section class="subscribe ">
        <div class="subscribe_wrapper ">
            <div class="subscribe_left ">
                <img class="subscribe_img " src="img/subphoto.svg " alt="# ">
                <p class="subscribe_text_left "> "Vestibulum quis portittor dui! Quisque viverra nunc mi, <i>a pulvinar
                        purus condimentum"</i> </p>
            </div>
            <div class="subscribe_right">
                <h3 class="subscribe_heading"> SUBSCRIBE</h3>
                <p class="subscribe_text_right"> FOR OUR NEWSLETTERS AND PROMIOTION</p>
                <form class="subscribe_form" action="">
                    <input type="email" class="subscribe_email" placeholder="Enter your email">
                    <button class="subscribe_button"> Subscribe </button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_wrapper">
            <p class="copyright"> @2021 Brand All Rights Reserved </p>
            <div class="spacer"></div>
            <div class="social_icons">
                <div class="social_icon">
                    <i class="fab fa-facebook-square"> </i>
                </div>
                <div class="social_icon">
                    <i class="fab fa-instagram-square"></i>
                </div>
                <div class="social_icon">
                    <i class="fab fa-pinterest-p"></i>
                </div>
                <div class="social_icon">
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
<script src="script.js"></script>

</body>

</html>