@import "style.css";
@import "catalogue.css";
.carousel {
    width: 100%;
    height: 777px;
    background-color: #f7f7f7;
}

.carousel-inner {
    width: 597px;
    height: 724px;
    display: flex;
    margin: auto;
    padding-top: 10px;
}

.carousel_arrows {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow_left {
    width: 47px;
    height: 47px;
    background-color: rgba(42, 42, 42, 0.15);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.arrow_right {
    width: 47px;
    height: 47px;
    background-color: rgba(42, 42, 42, 0.15);
    display: flex;
    align-items: center;
    justify-content: flex-end
}


/*advertising block*/

.adv_block {
    max-width: 1141px;
    height: 601px;
    margin: auto;
    z-index: 1;
}

.description {
    background: #FFFFFF;
    border: 0.5px solid #EAEAEA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-top: -70px;
    padding-left: 292px;
    padding-right: 294px;
}

.adv_title {
    padding-top: 65px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
}

.pinkline {
    margin-top: 12px;
    background: #EF5B70;
    height: 3px;
    width: 63px;
    align-self: center;
}

.adv_name {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #4D4D4D;
    margin-top: 12px;
}

.adv_text {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #5E5E5E;
    margin-top: 48px;
    font-family: Lato;
}

.adv_price {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #EF5B70;
    margin-top: 32px;
}

.greyline {
    height: 1px;
    width: 641px;
    background: #EAEAEA;
    margin-top: 65px;
    align-self: center;
}

::-webkit-details-marker {
    display: none;
}

.choose_summary_size {
    margin-left: 23px;
}

.choose_size_list {
    padding-left: 50px;
}

.choose_color_list {
    padding-left: 50px;
}

.choose_quantity_list {
    padding-left: 50px;
}

.choose_summary_quantity {
    margin-left: 23px;
}

.big_choose {
    margin-top: 65px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.choose_list {
    list-style-type: none;
}

.adv_btn {
    border: 1px solid #FF6A6A;
    width: 211px;
    height: 47px;
    margin-top: 49px;
    background: #FFFFFF;
}