<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductShopMargosova</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="product.css">
</head>

<body>
    <header class="navbar">
        <div class="navbar_wrapper">
            <div class="navbar_icons">
                <div class="navbar_icon"> <img src="img/navbaricon1.svg" alt="logo"> </div>
                <div class="navbar_icon"> <img src="img/navbaricon2.svg" alt="logo"> </div>
            </div>
            <div class="navbar_icons">
                <div class="navbar_icon"><img src="img/navbaricon3.svg" alt="logo"></div>
                <div class="navbar_icon"><img src="img/navbaricon4.svg" alt="logo"></div>
                <div class="navbar_icon"><img src="img/navbaricon51.svg" alt="logo"></div>
            </div>
        </div>
    </header>
    <section class="arrivals">
        <div class="arrivals_wrapper">
            <p class="arrivals_left">NEW ARRIVALS</p>
            <div class="arrivals_ref1">
                <a class="arrivals_ref" href="#">HOME /</a>
                <a class="arrivals_ref" href="#">MEN /</a>
                <a class="arrivals_ref" href="#">NEW ARRIVALS</a>
            </div>
        </div>
    </section>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel_arrows">
            <div class="arrow_left">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="arrow_right">
                <i class="fas fa-chevron-right"></i>
            </div>

        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/Product.svg" class="d-block w-100" alt="product">
            </div>
            <div class="carousel-item">
                <img src="img/Product.svg" class="d-block w-100" alt="product">
            </div>
            <div class="carousel-item">
                <img src="img/Product.svg" class="d-block w-100" alt="product">
            </div>

        </div>
    </div>
    <section class="adv_block">
        <div class="adv_block description">
            <div class="adv_title"> WOMEN COLLECTION</div>
            <div class="pinkline"></div>
            <div class="adv_name"> MOSCINO CHEAP AND CHIC</div>
            <div class="adv_text"> Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</div>
            <div class="adv_price"> $ 561 </div>
            <div class="greyline"></div>
            <div class="big_choose">
                <details class="choose">
                    <summary class="choose_summary">
                        <span class="choose_color"> CHOOSE COLOR</span>
                        <i class="fas fa-chevron-down"></i>
                    </summary>
                    <div class="choose_color_list ">
                        <li class="choose_list ">Red</li>
                        <li class="choose_list ">Blue</li>
                        <li class="choose_list ">Black</li>
                        <li class="choose_list ">Green</li>
                        <li class="choose_list ">Wight</li>
                    </div>
                </details>
                <details class="choose">
                    <summary class="choose_summary_size">
                        <span class="choose_size"> CHOOSE SIZE</span>
                        <i class="fas fa-chevron-down"></i>
                    </summary>
                    <div class="choose_size_list ">
                        <li class="choose_list ">XS</li>
                        <li class="choose_list ">S</li>
                        <li class="choose_list ">M</li>
                        <li class="choose_list ">L</li>
                        <li class="choose_list ">XL</li>
                    </div>
                </details>
                <details class="choose">
                    <summary class="choose_summary_quantity">
                        <span class="choose_quantity"> CHOOSE QUANTITY</span>
                        <i class="fas fa-chevron-down"></i>
                    </summary>
                    <div class="choose_quantity_list ">
                        <li class="choose_list ">1</li>
                        <li class="choose_list ">2</li>
                        <li class="choose_list ">3</li>
                        <li class="choose_list ">4</li>
                        <li class="choose_list ">5</li>
                    </div>
                </details>
            </div>
            <button class="adv_btn">
                <i class="fas fa-shopping-cart card_btn_icon" style="color:#F26376;"> </i>
                <span style="color: #F26376;"> ADD TO CART</span>
                 </button>
        </div>
    </section>
    <section class="section_cards">
        <div class="cards_wrapper">
            <div class="row">
                <div class="col-12 col-sm-6 col-xl-4">
                    <figure class="card">
                        <div class="card_pic">
                            <img src="img/cat4.svg" class="card_img" alt="photo">
                            <div class="card_hover d-flex justify-content-center align-items-center">
                                <button class="card_btn d-flex align-items-center">
                                    <i class="fas fa-shopping-cart card_btn_icon"></i>
                                <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                        <figcaption class="card_info">
                            <p class="card_title">ELLERY X M'O CAPSULE</p>
                            <p class="card_description">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price">$ 52.00</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-xl-4">
                    <figure class="card">
                        <div class="card_pic">
                            <img src="img/cat3.svg" class="card_img" alt="photo">
                            <div class="card_hover d-flex justify-content-center align-items-center">
                                <button class="card_btn d-flex align-items-center">
                                    <i class="fas fa-shopping-cart card_btn_icon"></i>
                                <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                        <figcaption class="card_info">
                            <p class="card_title">ELLERY X M'O CAPSULE</p>
                            <p class="card_description">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price">$ 52.00</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-12 col-sm-6 col-xl-4">
                    <figure class="card">
                        <div class="card_pic">
                            <img src="img/featured6.svg" class="card_img" alt="photo">
                            <div class="card_hover d-flex justify-content-center align-items-center">
                                <button class="card_btn d-flex align-items-center">
                                    <i class="fas fa-shopping-cart card_btn_icon"></i>
                                <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                        <figcaption class="card_info">
                            <p class="card_title">ELLERY X M'O CAPSULE</p>
                            <p class="card_description">Known for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price">$ 52.00</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_services">
        <div class="services_list">
            <div class="services_items">
                <img class="services_item" src="img/service1.svg" alt="delivery">
                <h3 class="services_heading"> Free Delivery</h3>
                <p class="services_text"> Worldwide delivery on all. Authoritatively morph next-generation innovation with extentive models. </p>
            </div>
            <div class="services_items">
                <img class="services_item" src="img/service2.svg" alt="delivery">
                <h3 class="services_heading"> Sales & Discounts</h3>
                <p class="services_text"> Worldwide delivery on all. Authoritatively morph next-generation innovation with extentive models. </p>
            </div>
            <div class="services_items">
                <img class="services_item" src="img/service3.svg" alt="delivery">
                <h3 class="services_heading"> Quality assurency</h3>
                <p class="services_text"> Worldwide delivery on all. Authoritatively morph next-generation innovation with extentive models. </p>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="subscribe_wrapper">
            <div class="subscribe_left">
                <img class="subscribe_img" src="img/subphoto.svg" alt="#">
                <p class="subscribe_text_left"> "Vestibulum quis portittor dui! Quisque viverra nunc mi, <i>a pulvinar
                        purus condimentum"</i> </p>
            </div>
            <div class="subscribe_right">
                <h3 class="subscribe_heading"> SUBSCRIBE</h3>
                <p class="subscribe_text_right"> FOR OUR NEWSLETTERS AND PROMIOTION</p>
                <form class="subscribe_form" action="">
                    <input type="email" class="subscribe_email" placeholder="Enter your email">
                    <button class="subscribe_button"> Subscribe </button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_wrapper">
            <p class="copyright"> @2021 Brand All Rights Reserved </p>
            <div class="spacer"></div>
            <div class="social_icons">
                <div class="social_icon">
                    <i class="fab fa-facebook-square"> </i>
                </div>
                <div class="social_icon">
                    <i class="fab fa-instagram-square"></i>
                </div>
                <div class="social_icon">
                    <i class="fab fa-pinterest-p"></i>
                </div>
                <div class="social_icon">
                    <i class="fab fa-twitter"></i>
                </div>
            </div>

        </div>



    </footer>
</body>

</html>