@import "style.css";

/*Розовое поле Registration*/

.shopbar {
    margin-top: 75px;
    background: #F8F3F4;
}

.shopbar_wrapper {
    max-width: 1140px;
    width: 100%;
    height: 150px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shopbar_text {
    font-size: 24px;
    line-height: 29px;
    color: #636363;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.regi_wrapper {
    max-width: 1140px;
    width: 100%;
    height: 675px;
    margin: auto;
    margin-top: 64px;
    display: flex;
    justify-content: space-between;
}

.regi_left {
    max-width: 50px;
    height: 167px;
}


/*registration form left*/

.name {
    width: 135px;
    height: 19px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
}

.login {
    margin-top: 33px;
}

.gender {
    width: 132px;
    height: 17px;
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.gender_female {
    margin-left: 20px;
}

.gender_text {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: #000000;
}

.form_text {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
    border: 1px solid #A4A4A4;
    width: 360px;
    height: 45px;
    padding: 12.5px 0 15.5px 17px;
    margin-bottom: 20px;
}

.password {
    width: 359px;
    height: 32px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
}

.join_btn {
    width: 167px;
    height: 60px;
    background: #F16D7F;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    border-style: none;
}


/*Right */

.regi_right {
    width: 652px;
    height: 334px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.regi_title {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-top: 22px;
}

.regi_text {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-top: 21px;
}

.regi_list {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

.list_item {
    margin-left: 22px;
    margin-bottom: 16px;
}