* {
    box-sizing: border-box;
}

.body {
    margin: 0;
    max-width: 1600px;
    font-family: Lato;
}

.navbar {
    width: 100%;
    height: 75px;
    background-color: #222222;
    position: fixed;
    z-index: 3;
    top: 0;
}

.navbar_wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1140px;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

.navbar_icons {
    display: flex;
}

.navbar_icon {
    width: 44px;
    height: 44px;
    margin: 0 17px;
}

.navbar_icons:first-child {
    margin-left: -17px;
}

.navbar_icons:last-child {
    margin-right: -17px;
}

.brand {
    width: 100%;
    max-height: 764px;
    background-color: #F1E4E6;
    margin-top: 75px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
}

.brand_wrapper {
    margin: auto;
    display: flex;
    width: 100%;
    max-width: 1600px;
}

.brand_photo {
    width: 50%;
}

.brand_info {
    width: 50%;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: 12px solid #F16D7F;
    max-height: 93px;
    margin-top: 290px;
}

.brand_title {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
    padding-left: 16px;
}

.brand_text {
    padding-left: 16px;
}

.section_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: auto;
    max-width: 1140px;
}


/*overlay*/


/*deals cards*/

.section_deals {
    width: 100%;
}

.deals_row {
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    flex-grow: 1;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
}

.deal_w:hover,
.deal_m:hover,
.deal_k:hover,
.deal_acc:hover {
    background-size: 120%;
}

.deal_w {
    width: 360px;
    height: 260px;
    margin-right: 30px;
    background-image: linear-gradient( rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url(img/card1.svg);
    background-position: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-size 0.2s ease-in;
}

.deal_m {
    width: 360px;
    height: 260px;
    margin-right: 30px;
    background-image: linear-gradient( rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url(img/card2.svg);
    background-position: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.deal_k {
    width: 360px;
    height: 260px;
    background-image: linear-gradient( rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url(img/card3.svg);
    background-position: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.deal_acc {
    max-width: 1140px;
    height: 180px;
    margin: auto;
    margin-top: 30px;
    background-image: linear-gradient( rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url(img/card4.svg);
    background-position: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.deal_text {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

.deal_title {
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
    text-align: center;
}


/*Featured Items*/

.featured_items {
    margin-top: 96px;
    margin-bottom: 96px;
}

.feat_heading {
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    margin-top: 96px;
    font-family: Lato;
}

.feat_text {
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    font-family: Lato;
    text-align: center;
}

.feat_items_box {
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 43px;
}

.feat_item {
    width: 360px;
    height: 580px;
    background: #F8F8F8;
    margin-bottom: 30px;
}

.card_title {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    padding-left: 18px;
}

.card_description {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    padding-left: 16px;
}

.card_price {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    padding-left: 18px;
}

.feat_items_button {
    display: flex;
    margin: 0 auto;
    width: 212px;
    height: 47px;
}

.feat_items_link {
    padding: 14px;
    color: #f26376;
    text-decoration: none;
    width: 100%;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    border: 1px solid #ff6a6a;
}

.section_services {
    background-color: #222222;
    width: 100%;
    display: flex;
    justify-content: center;
}

.section_services .section_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 104px 0;
    gap: 30px;
}

.services_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1140px;
    margin: auto;
}

.services_items {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 104px;
    padding-bottom: 104px;
    padding-left: 24px;
    padding-right: 24px;
}

.services_heading {
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
    text-align: center;
    padding-top: 20px;
}

.services_text {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.subscribe {
    width: 100%;
    background-repeat: no-repeat;
    background-image: url(img/subscribe.svg);
    background-size: cover;
}

.subscribe_wrapper {
    height: 448px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    margin: auto;
}

.subscribe_left {
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe_img {
    border: #F1E4E6;
}

.subscribe_text_left {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
}

.subscribe_heading {
    font-weight: bold;
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
}

.subscribe_text_right {
    font-size: 18px;
}

.subscribe_form {
    display: flex;
}

.subscribe_email {
    font-size: 14px;
    line-height: 17px;
    height: 49px;
    display: flex;
    align-items: center;
    color: #222224;
    opacity: 0.67;
    background: #E1E1E1;
    border-radius: 24px 0 0 24px;
    padding-left: 22px;
}

.subscribe_button {
    font-size: 14px;
    line-height: 17px;
    border-radius: 0 24px 24px 0;
    border: none;
    color: #FFFFFF;
    background: #F16D7F;
    padding: 0 24px 0 24px;
}

.footer {
    width: 100%;
    background-color: #222224;
    height: 79px;
    display: flex;
    justify-content: center;
}

.footer_wrapper {
    max-width: 1140px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright {
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

.social_icons {
    display: flex;
    align-items: center;
    gap: 7px;
}

.social_icon {
    width: 32px;
    height: 32px;
    background-color: #FFFFFF;
    color: black;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_icon:hover {
    background-color: #F16D7F;
    color: #FFFFFF;
}